# Turn on logging, and set ZMK logging to debug output
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_ZMK_USB_LOGGING=y

CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=y
#CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80
